input.data = Input
input.first.name.data.regexp = first name in format ^[A-Z]{1}[a-z|']{2,10}$
input.wrong.data = Wrong input! Please, repeat.
input.login.data.regexp = your login in format [A-Za-z0-9_-]{8,20}
name.eng.regexp = ^[A-Z]{1}[a-z|']{2,10}$
login.regexp = ^[A-Za-z0-9_-]{8,20}$
name.ukr.regexp = ^[А-ЩЮЯШЇЄ]{1}[а-щюьяіїє('*)]{1,20}$
