input.data = Введіть
input.first.name.data.regexp = ім'я у форматі ^[А-ЩЮЯШЇЄ]{1}[а-щюьяіїє('*)]{1,20}$
input.wrong.data = Невірний ввод! Будь ласка, повторіть.
input.login.data.regexp = логін у форматі [A-Za-z0-9_-]{8,20}
name.ukr.regexp = ^[А-ЩЮЯШЇЄ]{1}[а-щюьяіїє('*)]{1,20}$
login.regexp = ^[A-Za-z0-9_-]{8,20}$
name.eng.regexp = ^[A-Z]{1}[a-z|']{2,10}$
